#!/bin/sh

#
# Start backend queue for Netspoc-API.
#
### BEGIN INIT INFO
# Provides:       netspoc-api
# Required-Start: $network
# Required-Stop:
# Default-Start:  3 5
# Default-Stop:   0 1 2 6
# Description:    Start backend of Netspoc-API
### END INIT INFO

FRONTEND=netspoc-api@frontend-server
USER=netspoc-api
HOME=$(getent passwd $USER | cut -d: -f6)
RUNNER=$HOME/bin/process-queue
WORKER=$HOME/bin/cvs-worker

case "$1" in
    start)
        # Start for user, simulate initial login, run in background
        sudo -u $USER -i -b -- $RUNNER $FRONTEND $WORKER
        ;;
    stop)
        # Stop process-group: also ssh to frontend
        killall -g -u $USER -- $(basename $RUNNER)
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "Usage: $0 start|restart|stop"
        exit 1
        ;;
esac
