#!/bin/sh

#
#  Start web server of Netspoc-API
#
### BEGIN INIT INFO
# Provides:          netspoc-api
# Required-Start:    $network
# Required-Stop:
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Description:       Start frontend of Netspoc-API
### END INIT INFO

USER=netspoc-api
GROUP=users
# Needed to find ~/config
HOME=$(getent passwd $USER | cut -d: -f6)
PSGI=$HOME/bin/api.psgi
IP=127.0.0.1
PORT=5002
WORKER=5
# Change to 0, if mod_proxy is used.
KEEPALIVE=0
PIDFILE=/var/run/netspoc-api/prod.pid

case $1 in
  start)
      /usr/local/bin/starman \
          -l $IP:$PORT \
          -D \
          --pid $PIDFILE \
          --workers $WORKER \
          --keepalive $KEEPALIVE \
          --user $USER \
          --group $GROUP \
          $PSGI
      ;;
  reload)
      kill -HUP $(cat $PIDFILE)
      ;;
  restart)
      $0 start
      sleep 1
      $0 stop
      ;;
  stop)
      kill $(cat $PIDFILE)
      rm -f $PIDFILE
      ;;
  *)
      echo "Usage: $0{start|reload|restart|stop}"
      exit 1
      ;;
esac
